{
  "name": "vanta-snapshotter",
  "version": "1.0.0",
  "description": "Cloudflare Worker that reliably triggers the VANTA GEX snapshot workflow and monitors pipeline health.",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
